#!/bin/bash

#PBS -l nodes=1:ppn=1
#PBS -l mem=12gb
#PBS -l walltime=24:00:00
#PBS -q short
#PBS -t 1-50
#PBS -j oe
#PBS -o /home/vitor/hlaexpression/simulation/PEreads_75bp/data/log/$PBS_JOBID.log

SAMPLE=$(printf "sample_%02d" $PBS_ARRAYID)

cd $PBS_O_WORKDIR

mkdir -p ./log
mkdir -p ./fastq
mkdir -p ./fasta_$PBS_ARRAYID

Rscript polyester.R $PBS_ARRAYID 

for i in {1..2}
do
    cat ./fasta_$PBS_ARRAYID/sample_01_$i.fasta |\
	awk -v mate=$i 'BEGIN {RS = ">" ; FS = "\n"} NR > 1 {
	    print\
	    "@"gensub(/;/, " ", 1, gensub(/\//, "_", 1, $1))"/"mate"\n"\
	    $2"\n"\
	    "+\n"\
	    gensub(/./, ">", "g", $2)\
	}' | gzip -c > ./fastq/${SAMPLE}_$i.fastq.gz
done

rm -r ./fasta_$PBS_ARRAYID
